<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #d8d8d8;
        align-items: center;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #ececec;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    header img {
        border-radius: 50%;
        margin-right: 20px;
    }

    .header-info {
        flex: 1;
        text-align: center;
    }

    .header-info h4 {
        font-size: 24px;
        margin-bottom: 5px;
        color: #24292e;
    }

    .header-info p {
        font-size: 16px;
        color: #586069;
        margin-bottom: 5px;
    }

    .header-info b {
        font-weight: bold;
        color: #24292e;
    }

    .header-info a {
        text-decoration: none;
        color: #0366d6;
    }

    .header-info a:hover {
        text-decoration: underline;
    }

    main {
        margin-top: 20px;
    }

    .github-repos h2 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #24292e;
    }

    #repo-table {
        align-items: center;
        justify-content: center;
        display: flex;
    }

    #repo-table td {
        padding: 1px -5px 10px 0px;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }

    .repo-link {
        display: flex;
        padding: 15px;
        background-color: #dbffbe;
        color: #000000;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }

    .repo-link:hover {
        background-color: #92ffc8;
    }

    .btn {
        margin-top: 10px;
        padding: 10px 15px 10px 15px;
        border-radius: 15px;
        background-color: #beffd4;
    }
    footer {
        margin: none;
    }
    </style>
</head>
<body>
<header>
    <div class="container">
        <img src="/img/01.jpg" width="350px">
        <div class="header-info">
            <h4>Panuwat Thammabut</h4>
            <h4>653450099-8</h4>
            <p>Computer and Information science</p>
            <b>facebook : </b>
            <a href="https://www.facebook.com/profile.php?id=100005399355607" target="_blank">นุ ภานุวัฒน์</a><br>
            <button type="button" class="btn"><a href="calculator/calculator.html">Click Me</a></button>
            <button type="button" class="btn"><a href="todoapp/todoapp.html">To-Do App</a></button>
            <button type="button" class="btn"><a href="pokedex/index.html">Pokedex</a></button>
            <button type="button" class="btn"><a href="openweather/index.html">Weather App</a></button>
        </div>
    </div>
</header>

<main>
    <section class="github-repos">
        <center><h2>Repositories from GitHub</h2></center>
        <table id="repo-table">
            <tbody id="repo-list"></tbody>
        </table>
    </section>
</main>
    <script>
        const username = 'NuPanuwat47';
            const reposCount = 6;
            const apiUrl = `https://api.github.com/users/${username}/repos?sort=stars&per_page=${reposCount}`;

            fetch(apiUrl)
                .then((response) => response.json())
                .then((data) => {
                    const repoList = document.getElementById('repo-list');
                    let row;
                    data.forEach((repo, index) => {
                        if (index % 2 === 0) {
                            row = document.createElement('tr');
                            repoList.appendChild(row);
                        }
                        const repoCell = document.createElement('td');
                        const repoLink = document.createElement('a');
                        repoLink.href = repo.html_url;
                        repoLink.textContent = repo.name;
                        repoLink.className = 'repo-link';
                        repoCell.appendChild(repoLink);
                        row.appendChild(repoCell);
                    });
                })
                .catch((error) => {
                    console.error('Error fecthing', error);
                });
    </script>
    <script src="index.js"/>
</body>
</html>